body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Nav */
.nav-bar {
    display: flex;
    height: 4vh;
    background: #fff;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 2px solid #333;
}

.nav-bar img {
    height: 50px;
    margin-left: 10px;
}

.nav-bar > ul {
    list-style-type: none;
    margin-top: 20px;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.nav-bar > ul > li {
    display: inline;
    margin-right: 20px;
    font-size: 1.1rem;
    cursor: pointer;

}

.nav-bar > ul > li > a {
    text-decoration: none;
    color: #000;
}

.nav-bar > ul> li:hover {
    text-decoration: underline;
}


/* Header */
header {
    margin-top: 2vh;
    height: 96vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-bg-img {
    position: absolute;
    width: 100%;
    height: 96vh;
    background: url('./img/header.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
    opacity: 0.9;
}

header > h1 {
    font-size: 3.5rem;
    margin: 0;
    text-shadow: 1px 2px 7px #000;
    padding: 0 1em;
}

header > p {
    font-size: 1.5rem;
    margin: 0;
    margin-top: 0.5rem;
    text-shadow: 2px 3px 5px #000;
    padding: 0 1em;
}

/* Projects */
.project-section {
    display: flex;
    flex-direction: column;
    width: 100%;  
    padding-top: 4vh; 
    padding-left: 0.2em;
    padding-right: 0.2em;
}

.project-section h3 {
    font-size: 1.5rem;
    margin: 1em 0;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 0.5em;
    margin: 1rem;
    align-content: space-around;;
}

.img {
    display: block;
    width: 100%;
    height:auto;
    transition-duration: 0.5s;
    padding: 0;
    object-fit: cover;
}

#pic1 {
    height: 100%;
}
#pic2 {
    grid-column: 1;
    grid-row: 2/3; 
    height: 100%; 
}

#pic3 {
    grid-column: 2;
    grid-row: 1/3;
}

#pic4 {
    grid-column: 1;
    grid-row: 3/5
}

#pic5 {
    height: 100%;
}

#pic6 {
    grid-column: 2;
    grid-row: 4;
    height: 100%;
}

#pic7 {
    grid-column: 1;
    grid-row: 5;
    height: 100%;
}

#pic8 {
    grid-column: 1;
    grid-row: 6;
    height: 100%;
}

#pic9 {
    grid-column: 2;
    grid-row: 5/7;
}

/* About section */
#about {
    height: 50;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em 2em 0 2em;
    margin-top: 4vh;

}

#about h3 {
    font-size: 1.5rem;
}

#gill-img {
    height:150px;
    border-radius: 80px;
    margin: 0 0 1em 0;
}

#about p {
    font-size: 1.1em;  
    margin: 0;
}


/* Contact */
#contact {
    margin: 0;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5em 2em; 
    border-bottom: 2px dashed #333;
}

#contact h3{
    font-size: 1.5rem; 
    margin: 0 0 1em 0; 
}

#contact p {
    font-size: 1.1em;  
    margin: 0;
}

.icons {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
}

.icons img {
    width: 50px;
    cursor: pointer;
}
#contact > img {
    width:200px;
    margin: 0;
}

@media(min-width: 700px){
    .nav-bar > ul > li {
        display: inline;
        margin-right: 35px;
        font-size: 1.2rem;
        cursor: pointer;
    }

    header > h1 {
        font-size: 4rem;
    }
    
    header > p {
        font-size: 2rem;
    }

    .about-contact {
        display: grid;
        grid-template-columns: 1fr 400px 400px 1fr;
        margin-bottom: 2em;
        border-bottom: 2px dashed #333;
        padding-bottom: 3em;
        grid-gap: 1.5em;
    }

    #about {
        grid-column: 2;
        margin:0;
    }
    
    #contact {
        grid-column: 3;
        border: none;
        height: 100%;
        padding-top:1.9em;
        margin:0;
        justify-items: flex-start;
    }

    #contact > img {
        margin-bottom: 2rem;
    }


    .icons {
        width: 300px;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: repeat(auto-fill, minmax(100px, 500px));
        grid-gap: 0.7em;
        align-items: start;
        transition: 1s;
    }

    .projects-grid > img:hover {
        transform: scale(1.1);
    }

    #pic4{
        grid-column: 4;
        grid-row: 1/3;
    }

    #pic7{
        grid-column: 4;
        grid-row:3;
    }

    #pic8{
        grid-column: 1/3;
        grid-row:3;
    }

    #pic9{
        grid-column: 3;
        grid-row:2/4;
    }
}    


